<!DOCTYPE html>
<html>
<head>
    <title>Sample HTML Deployment</title>
</head>
<body>
    <h1>Hello, AWS EC2!</h1>
    <p>This is a sample HTML file deployed to an AWS EC2 instance using Jenkins.</p>
    <p><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.happyhealthyandprosperous.com%2Ffunny-friday-omg-im-batman%2F&psig=AOvVaw2ZrRr46lclKLmj9r7Ezysa&ust=1692880708775000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCNChtp7m8oADFQAAAAAdAAAAABAI" alt="I am batman"></p>
</body>
</html>
